<!DOCTYPE html>
<html>
  <head>
    <title>Feliz aniversario Lara!!!!</title>
    <script type="text/javascript" src="script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, p { 
      padding: 0;
      margin: 5px;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      background-color: lightblue;
      line-height: 22px;
      }
      input{ 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
      color: rgb(24, 24, 24);
      background-color: rgb(215, 215, 215);
      line-height: 22px;
      }
      h1 {
      font-weight: 400;
      }
      h4 {
      margin: 22px 0 4px;
      color: #095484;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      height: 50px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover {
      outline: none;
      border: 1px solid #095484;
      }
      .first-name {
      margin-bottom: 22px;
      }
      span {
      color: red;
      }
      th, td {
      width: 21%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 16%;
      text-align: middle;
      }
      table {
      width: 90%;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      font-weight: bold;
      background-color: #8b8b8b;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      th, td {
      word-break: keep-all;
      }
      }
      textarea {
      background-color: rgb(237, 237, 237);
      font-size: 1em;
      font-family: Verdana, Arial;
      border: 1px solid rgb(67, 67, 67);
      }
    </style>
  </head>
    <body>
      <p style="text-align:center;"><img src="wordart.png" alt="centered image" width="480" height="192" ></p>
      <form action="text.html" method="GET">
        Parabéns Lara!!!!! <br/>
        Pra comemorar esse dia tão especial, preparamos uma surpresinha pra você!<br/>
        Mas pra acessar a sua surpresa, primeiro você tem que passar por um desafio, algo que com certeza você estava morrendo de saudade:<br/>
        Uma questãozinha de LeetCode! Mas não se preocupe por que essa é bem simples.<br/>
        Dada uma string s, retorne True se ela for um palíndromo e False se não for.<br/>
        Quando o código estiver terminado, aperte o botão enviar e encontre sua surpresa!!!!<br/>
        <textarea rows='20' cols="20" placeholder="string isPalindrome(string S) {"></textarea><br/><br/>
        <input type="submit" value="Enviar">
    </form>

    <img id="resultado"></img>
  </body>
</html>
