<!DOCTYPE html>
<html>
<head>
<style>
body, div, form, p { 
      padding: 0;
      margin: 5px;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 20px;
      color: #666;
      background-color: rgb(88, 76, 255);
      line-height: 22px;
      }
textarea {
    position: absolute;
    margin: auto;
    top: 160px;
    left: 500px;
    right: 500px;
    bottom: 300px;
    background-color: rgb(237, 237, 237);
    font-size: 1em;
    font-family: Verdana, Arial;
    border: 1px solid rgb(67, 67, 67);
    text-align: justify;
    text-align-last: center;

    
}
</style>
</head>
<body>
<textarea readonly>
Rosa é vermelha
Violeta é azul
Parabéns lara
Gostamos muito de tu!
</textarea>


</body>
</html>
